<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Ready Set Grow</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    .order-btn {
      color: white !important;
      text-decoration: none !important;
    }
    .order-btn:hover {
      color: white !important;
      text-decoration: none !important;
    }

    .unsubscribe {
      color: white !important;
      text-decoration: underline !important;
    }

    .unsubscribe-btn:hover {
      color: white !important;
      text-decoration: underline !important;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #FFE7FE;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #FFE7FE;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td style="background-color: #ffffff;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 18px 0 22px 66px;" >
                    <a href="https://www.google.com" target="_blank">
                      <img src="https://raw.githubusercontent.com/Medsoniams/ready-set-grow/c5836b5df7c89d5036696daf652406a883064f3a/images/logo.svg" alt="Ready Set Grow Logo" border="0" width="146px" height="24px" style="vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Logo -->

          <!-- Hero Images -->
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <img src="https://github.com/Medsoniams/ready-set-grow/blob/main/images/hero.jpg?raw=true" alt="Cupcakes" border="0" style="width: 100%; vertical-align: middle;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero Images-->

          <!-- Hero Text -->
          <tr>
            <td style="background-color: #FFE0FC;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                  <td align="center" style="padding: 40px 0 0 0;">
                    <h1 style="Margin: 0; font-size: 36px; font-weight: 600; line-height: 36px; letter-spacing: -1px;">Sweet, here’s some <br> cupcakes!</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" padding: 32px 0 40px 0;">
                    <a class="order-btn" href="https://www.google.com" target="_blank" style="font-size: 14px; font-weight: 500; line-height: 140%; padding: 12px 24px; background-color: #000000; border-radius: 2px; display: inline-block;">Order cupcakes now!</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero Text -->

          <!-- Description -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 440px;">
                <tr>
                  <td style="padding: 40px 0;">
                    <h2 style="Margin: 0; font-size: 16px; font-weight: 600; line-height: 140%; color: #000000; padding-bottom: 8px;">Hi Zoe,</h2>
                    <p style="Margin: 0; font-size: 16px; font-weight: 400; line-height: 140%; color: #000000; padding-bottom: 24px;">Everyone could do with some cupcakes to brighten up their day. That’s why you can now order cupcakes on our app. <br><br>

                      Whether you like a Victoria sponge, triple chocolate or a vanilla cupcake, don’t worry, we have you covered. We can’t stop eating the Oreo cupcakes right now!
                    <br><br>
                      What are you waiting for, get some cupcakes on order for your friends and family. We know it’s been a long week, month and year. Treat yourself.
                    </p> 
                    <a class="order-btn" href="https://www.google.com" target="_blank" style="padding: 12px 16px; background-color: #000000; border-radius: 2px; font-size: 14px; font-weight: 500; line-height: 140%; color: #ffffff; display: inline-block;">Order cupcakes</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Description -->

          <!-- Footer -->
          <tr>
            <td style="background-color: #000000;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 440px;">
                <tr>
                  <td style="padding: 24px 0 20px 80px;">
                      <p style="Margin: 0; font-size: 14px; font-weight: 500; line-height: 140%; color: #ffffff; padding-bottom: 4px;">furquan101</p>
                      <p style="Margin: 0; font-size: 10px; font-weight: 400; line-height: 140%; color: #ffffff;">Sent to you from London.</p>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 6px 0;">
                        <tr>
                          <td style="padding-right: 8px;">
                            <a href="https://www.youtube.com" target="_blank">
                              <img src="https://raw.githubusercontent.com/Medsoniams/ready-set-grow/c5836b5df7c89d5036696daf652406a883064f3a/images/youtube.svg" alt="YouTube" width="16px" height="16px" border="0" >
                            </a>
                          </td>
                          <td style="padding-right: 8px;">
                            <a href="https://www.twitter.com" target="_blank">
                              <img src="https://raw.githubusercontent.com/Medsoniams/ready-set-grow/c5836b5df7c89d5036696daf652406a883064f3a/images/twitter.svg" alt="Twitter" width="16px" height="16px" border="0" >
                            </a>
                          </td>
                          <td>
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/Medsoniams/ready-set-grow/c5836b5df7c89d5036696daf652406a883064f3a/images/email.svg" alt="Email" width="16px" height="16px" border="0" >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <p style="Margin: 0; font-size: 10px; font-weight: 400; line-height: 140%; color: #ffffff;">Feel free to <a class="unsubscribe" href="https://www.google.com" target="_blank" style="font-size: 10px; font-weight: 600; line-height: 140%; color: #ffffff; text-decoration: underline;">unsubscribe</a> anytime.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>